html, body
  height: calc(100% - 60px)
  margin: 0

.container
  min-height: 100%
  margin: 10px 0

.footer
  width: 100%
  height: 60px
  line-height: 60px
  background-color: #f5f5f5
  text-align: center

.card-columns a
  display: block
  height: 100%
  text-decoration: none
  color: #000 !important

.card-body .del
  color: red !important

.href
  cursor:  pointer

.catalog
  border: black 1px solid
  margin: 10px 0
  padding: 10px